StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Nov 11 07:32:21 2022
FontName GermaniaOne-Regular
FullName Germania One
FamilyName Germania One
Weight Book
Notice (Copyright (c) 2011 by John Vargas Beltran (john.vargasbeltran@gmail.com), with Reserved Font Name "Germania One")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme ISO10646-1
FontBBox -135 -250 822 911
CapHeight 700
XHeight 539
Ascender 750
Descender -250
StartCharMetrics 283
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 55 -12 242 712 ;
C 34 ; WX 468 ; N quotedbl ; B 55 485 413 712 ;
C 35 ; WX 616 ; N numbersign ; B 55 -12 561 676 ;
C 36 ; WX 464 ; N dollar ; B 45 0 419 700 ;
C 37 ; WX 744 ; N percent ; B 55 -12 689 676 ;
C 38 ; WX 745 ; N ampersand ; B 55 -12 690 712 ;
C 39 ; WX 288 ; N quotesingle ; B 55 485 233 712 ;
C 40 ; WX 370 ; N parenleft ; B 45 -250 315 750 ;
C 41 ; WX 370 ; N parenright ; B 55 -250 325 750 ;
C 42 ; WX 486 ; N asterisk ; B 50 372 438 750 ;
C 43 ; WX 494 ; N plus ; B 55 118 439 482 ;
C 44 ; WX 288 ; N comma ; B 45 -118 234 145 ;
C 45 ; WX 383 ; N hyphen ; B 55 260 328 340 ;
C 46 ; WX 288 ; N period ; B 55 -12 233 145 ;
C 47 ; WX 620 ; N slash ; B 55 -250 565 750 ;
C 48 ; WX 464 ; N zero ; B 37 -12 427 676 ;
C 49 ; WX 481 ; N one ; B 37 0 444 676 ;
C 50 ; WX 464 ; N two ; B 33 0 427 676 ;
C 51 ; WX 464 ; N three ; B 33 -12 427 676 ;
C 52 ; WX 483 ; N four ; B 37 0 446 676 ;
C 53 ; WX 464 ; N five ; B 33 -12 427 664 ;
C 54 ; WX 464 ; N six ; B 37 -12 427 676 ;
C 55 ; WX 464 ; N seven ; B 37 -12 427 664 ;
C 56 ; WX 464 ; N eight ; B 37 -12 427 676 ;
C 57 ; WX 464 ; N nine ; B 37 -12 427 676 ;
C 58 ; WX 283 ; N colon ; B 55 -12 244 456 ;
C 59 ; WX 283 ; N semicolon ; B 56 -118 245 456 ;
C 60 ; WX 490 ; N less ; B 55 46 435 554 ;
C 61 ; WX 494 ; N equal ; B 55 142 439 458 ;
C 62 ; WX 490 ; N greater ; B 55 46 435 554 ;
C 63 ; WX 515 ; N question ; B 56 -12 460 712 ;
C 64 ; WX 644 ; N at ; B 55 -12 589 712 ;
C 65 ; WX 514 ; N A ; B 50 0 464 712 ;
C 66 ; WX 534 ; N B ; B 10 0 484 712 ;
C 67 ; WX 479 ; N C ; B 25 -12 444 712 ;
C 68 ; WX 534 ; N D ; B 10 0 484 712 ;
C 69 ; WX 452 ; N E ; B 50 0 427 712 ;
C 70 ; WX 477 ; N F ; B 70 0 479 712 ;
C 71 ; WX 480 ; N G ; B 25 -12 444 712 ;
C 72 ; WX 534 ; N H ; B 10 0 484 712 ;
C 73 ; WX 250 ; N I ; B 56 0 194 700 ;
C 74 ; WX 449 ; N J ; B 10 -12 399 700 ;
C 75 ; WX 534 ; N K ; B 10 0 485 712 ;
C 76 ; WX 390 ; N L ; B 15 0 380 700 ;
C 77 ; WX 734 ; N M ; B 10 0 684 712 ;
C 78 ; WX 520 ; N N ; B 10 0 470 712 ;
C 79 ; WX 464 ; N O ; B 25 -12 439 712 ;
C 80 ; WX 510 ; N P ; B 10 0 485 712 ;
C 81 ; WX 464 ; N Q ; B 25 -129 500 712 ;
C 82 ; WX 534 ; N R ; B 10 0 495 712 ;
C 83 ; WX 464 ; N S ; B 20 -12 444 712 ;
C 84 ; WX 422 ; N T ; B 12 0 410 700 ;
C 85 ; WX 534 ; N U ; B 10 -12 484 712 ;
C 86 ; WX 494 ; N V ; B 45 -12 459 712 ;
C 87 ; WX 738 ; N W ; B 45 -12 703 712 ;
C 88 ; WX 508 ; N X ; B 3 0 488 712 ;
C 89 ; WX 484 ; N Y ; B 35 0 449 700 ;
C 90 ; WX 448 ; N Z ; B 25 0 423 700 ;
C 91 ; WX 393 ; N bracketleft ; B 55 -250 338 750 ;
C 92 ; WX 620 ; N backslash ; B 55 -250 565 750 ;
C 93 ; WX 393 ; N bracketright ; B 55 -250 338 750 ;
C 94 ; WX 618 ; N asciicircum ; B 55 165 563 495 ;
C 95 ; WX 483 ; N underscore ; B 55 -250 428 -170 ;
C 96 ; WX 298 ; N grave ; B 55 580 243 750 ;
C 97 ; WX 472 ; N a ; B 30 -12 457 551 ;
C 98 ; WX 468 ; N b ; B 15 -12 438 750 ;
C 99 ; WX 399 ; N c ; B 30 -12 388 551 ;
C 100 ; WX 435 ; N d ; B 30 -12 405 750 ;
C 101 ; WX 444 ; N e ; B 30 -12 404 551 ;
C 102 ; WX 348 ; N f ; B 15 0 393 750 ;
C 103 ; WX 438 ; N g ; B 30 -250 403 551 ;
C 104 ; WX 503 ; N h ; B 15 -12 488 750 ;
C 105 ; WX 222 ; N i ; B 21 -12 222 748 ;
C 106 ; WX 268 ; N j ; B -135 -250 218 748 ;
C 107 ; WX 503 ; N k ; B 15 -12 462 750 ;
C 108 ; WX 232 ; N l ; B 35 -12 217 750 ;
C 109 ; WX 703 ; N m ; B 15 -12 688 551 ;
C 110 ; WX 503 ; N n ; B 15 -12 488 551 ;
C 111 ; WX 434 ; N o ; B 30 -12 404 551 ;
C 112 ; WX 475 ; N p ; B 15 -250 445 551 ;
C 113 ; WX 438 ; N q ; B 30 -250 403 551 ;
C 114 ; WX 383 ; N r ; B 15 0 393 551 ;
C 115 ; WX 407 ; N s ; B 20 -12 387 551 ;
C 116 ; WX 342 ; N t ; B 15 -12 317 731 ;
C 117 ; WX 463 ; N u ; B 40 -12 408 539 ;
C 118 ; WX 454 ; N v ; B 34 -12 420 551 ;
C 119 ; WX 668 ; N w ; B 34 -12 634 551 ;
C 120 ; WX 456 ; N x ; B 35 0 421 539 ;
C 121 ; WX 488 ; N y ; B 15 -250 433 551 ;
C 122 ; WX 416 ; N z ; B 20 0 406 539 ;
C 123 ; WX 412 ; N braceleft ; B 35 -250 357 750 ;
C 124 ; WX 200 ; N bar ; B 55 -250 145 750 ;
C 125 ; WX 412 ; N braceright ; B 55 -250 377 750 ;
C 126 ; WX 544 ; N asciitilde ; B 55 214 489 394 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 297 ; N exclamdown ; B 55 -174 242 551 ;
C 162 ; WX 423 ; N cent ; B 35 0 413 700 ;
C 163 ; WX 536 ; N sterling ; B 55 0 481 676 ;
C 164 ; WX 630 ; N currency ; B 55 45 575 554 ;
C 165 ; WX 509 ; N yen ; B 45 0 459 664 ;
C 166 ; WX 200 ; N brokenbar ; B 55 -250 145 750 ;
C 167 ; WX 524 ; N section ; B 55 -12 469 750 ;
C 168 ; WX 456 ; N dieresis ; B 55 620 401 750 ;
C 169 ; WX 664 ; N copyright ; B 55 -12 609 712 ;
C 170 ; WX 396 ; N ordfeminine ; B 55 340 351 677 ;
C 171 ; WX 560 ; N guillemotleft ; B 55 76 505 524 ;
C 172 ; WX 583 ; N logicalnot ; B 55 130 528 359 ;
C 173 ; WX 363 ; N uni00AD ; B 55 260 308 340 ;
C 174 ; WX 833 ; N registered ; B 55 -12 609 712 ;
C 175 ; WX 455 ; N macron ; B 65 608 390 701 ;
C 176 ; WX 387 ; N degree ; B 35 379 352 712 ;
C 177 ; WX 494 ; N plusminus ; B 55 76 439 525 ;
C 178 ; WX 265 ; N twosuperior ; B 15 337 251 676 ;
C 179 ; WX 263 ; N threesuperior ; B 10 332 253 676 ;
C 180 ; WX 298 ; N acute ; B 55 580 243 750 ;
C 181 ; WX 513 ; N mu ; B 15 -250 448 551 ;
C 182 ; WX 634 ; N paragraph ; B 55 -12 579 700 ;
C 183 ; WX 272 ; N periodcentered ; B 55 198 233 355 ;
C 184 ; WX 280 ; N cedilla ; B 55 -250 225 48 ;
C 185 ; WX 308 ; N onesuperior ; B 20 337 263 676 ;
C 186 ; WX 368 ; N ordmasculine ; B 55 340 313 677 ;
C 187 ; WX 560 ; N guillemotright ; B 55 76 505 524 ;
C 188 ; WX 730 ; N onequarter ; B 45 -12 685 676 ;
C 189 ; WX 750 ; N onehalf ; B 45 -12 705 676 ;
C 190 ; WX 695 ; N threequarters ; B 45 -12 650 676 ;
C 191 ; WX 515 ; N questiondown ; B 55 -173 459 551 ;
C 192 ; WX 514 ; N Agrave ; B 50 0 464 882 ;
C 193 ; WX 514 ; N Aacute ; B 50 0 464 882 ;
C 194 ; WX 514 ; N Acircumflex ; B 50 0 464 882 ;
C 195 ; WX 514 ; N Atilde ; B 50 0 464 911 ;
C 196 ; WX 514 ; N Adieresis ; B 50 0 464 880 ;
C 197 ; WX 514 ; N Aring ; B 50 0 464 911 ;
C 198 ; WX 728 ; N AE ; B 50 0 703 712 ;
C 199 ; WX 489 ; N Ccedilla ; B 25 -250 444 712 ;
C 200 ; WX 487 ; N Egrave ; B 70 0 447 882 ;
C 201 ; WX 487 ; N Eacute ; B 70 0 447 882 ;
C 202 ; WX 487 ; N Ecircumflex ; B 70 0 447 882 ;
C 203 ; WX 487 ; N Edieresis ; B 70 0 447 880 ;
C 204 ; WX 250 ; N Igrave ; B 13 0 213 882 ;
C 205 ; WX 250 ; N Iacute ; B 43 0 243 882 ;
C 206 ; WX 250 ; N Icircumflex ; B -18 0 268 882 ;
C 207 ; WX 250 ; N Idieresis ; B -47 0 299 880 ;
C 208 ; WX 534 ; N Eth ; B 10 0 484 712 ;
C 209 ; WX 520 ; N Ntilde ; B 10 0 470 911 ;
C 210 ; WX 464 ; N Ograve ; B 25 -12 439 882 ;
C 211 ; WX 464 ; N Oacute ; B 25 -12 439 882 ;
C 212 ; WX 464 ; N Ocircumflex ; B 25 -12 439 882 ;
C 213 ; WX 464 ; N Otilde ; B 25 -12 439 911 ;
C 214 ; WX 464 ; N Odieresis ; B 25 -12 439 880 ;
C 215 ; WX 518 ; N multiply ; B 55 104 463 494 ;
C 216 ; WX 464 ; N Oslash ; B 25 -12 439 712 ;
C 217 ; WX 534 ; N Ugrave ; B 10 -12 484 882 ;
C 218 ; WX 534 ; N Uacute ; B 10 -12 484 882 ;
C 219 ; WX 534 ; N Ucircumflex ; B 10 -12 484 882 ;
C 220 ; WX 534 ; N Udieresis ; B 10 -12 484 880 ;
C 221 ; WX 509 ; N Yacute ; B 45 0 459 882 ;
C 222 ; WX 510 ; N Thorn ; B 10 0 484 712 ;
C 223 ; WX 543 ; N germandbls ; B 15 -13 513 750 ;
C 224 ; WX 448 ; N agrave ; B 30 -12 457 750 ;
C 225 ; WX 448 ; N aacute ; B 30 -12 457 750 ;
C 226 ; WX 448 ; N acircumflex ; B 30 -12 457 750 ;
C 227 ; WX 448 ; N atilde ; B 30 -12 457 750 ;
C 228 ; WX 448 ; N adieresis ; B 30 -12 457 750 ;
C 229 ; WX 448 ; N aring ; B 30 -12 457 750 ;
C 230 ; WX 661 ; N ae ; B 10 -12 621 551 ;
C 231 ; WX 408 ; N ccedilla ; B 30 -250 388 551 ;
C 232 ; WX 444 ; N egrave ; B 30 -12 404 750 ;
C 233 ; WX 444 ; N eacute ; B 30 -12 404 750 ;
C 234 ; WX 444 ; N ecircumflex ; B 30 -12 404 750 ;
C 235 ; WX 444 ; N edieresis ; B 30 -12 404 750 ;
C 236 ; WX 251 ; N igrave ; B 37 -12 236 750 ;
C 237 ; WX 251 ; N iacute ; B 37 -12 236 750 ;
C 238 ; WX 251 ; N icircumflex ; B -3 -12 265 750 ;
C 239 ; WX 251 ; N idieresis ; B -39 -12 307 750 ;
C 240 ; WX 464 ; N eth ; B 33 -12 404 750 ;
C 241 ; WX 503 ; N ntilde ; B 15 -12 488 750 ;
C 242 ; WX 434 ; N ograve ; B 30 -12 404 750 ;
C 243 ; WX 434 ; N oacute ; B 30 -12 404 750 ;
C 244 ; WX 434 ; N ocircumflex ; B 30 -12 404 750 ;
C 245 ; WX 434 ; N otilde ; B 30 -12 404 750 ;
C 246 ; WX 434 ; N odieresis ; B 30 -12 404 750 ;
C 247 ; WX 494 ; N divide ; B 55 72 439 528 ;
C 248 ; WX 424 ; N oslash ; B 30 -12 394 551 ;
C 249 ; WX 513 ; N ugrave ; B 80 -12 448 750 ;
C 250 ; WX 513 ; N uacute ; B 80 -12 448 750 ;
C 251 ; WX 513 ; N ucircumflex ; B 80 -12 448 750 ;
C 252 ; WX 513 ; N udieresis ; B 80 -12 448 750 ;
C 253 ; WX 513 ; N yacute ; B 30 -250 448 750 ;
C 254 ; WX 468 ; N thorn ; B 15 -250 438 750 ;
C 255 ; WX 513 ; N ydieresis ; B 30 -250 448 750 ;
C -1 ; WX 514 ; N Amacron ; B 50 0 464 862 ;
C -1 ; WX 443 ; N amacron ; B 25 -12 452 701 ;
C -1 ; WX 487 ; N Emacron ; B 70 0 447 862 ;
C -1 ; WX 454 ; N emacron ; B 40 -12 414 701 ;
C -1 ; WX 487 ; N Edotaccent ; B 70 0 447 911 ;
C -1 ; WX 454 ; N edotaccent ; B 40 -12 414 750 ;
C -1 ; WX 487 ; N Ecaron ; B 70 0 447 882 ;
C -1 ; WX 503 ; N hbar ; B -9 -12 488 750 ;
C -1 ; WX 250 ; N Itilde ; B -54 0 304 911 ;
C -1 ; WX 261 ; N itilde ; B -48 -12 310 750 ;
C -1 ; WX 250 ; N Imacron ; B -37 0 288 862 ;
C -1 ; WX 261 ; N imacron ; B -32 -12 293 701 ;
C -1 ; WX 250 ; N Idotaccent ; B 44 0 206 911 ;
C -1 ; WX 251 ; N dotlessi ; B 54 -12 236 539 ;
C -1 ; WX 699 ; N IJ ; B 56 -12 649 700 ;
C -1 ; WX 534 ; N ij ; B 32 -250 479 748 ;
C -1 ; WX 449 ; N Jcircumflex ; B 10 -12 438 911 ;
C -1 ; WX 273 ; N jcircumflex ; B -135 -250 271 750 ;
C -1 ; WX 503 ; N kcedilla ; B 15 -250 462 750 ;
C -1 ; WX 503 ; N kgreenlandic ; B 15 -12 488 551 ;
C -1 ; WX 445 ; N Ldotaccent ; B 70 0 439 700 ;
C -1 ; WX 460 ; N ldot ; B 65 -12 425 750 ;
C -1 ; WX 445 ; N Lslash ; B -15 0 435 700 ;
C -1 ; WX 374 ; N lslash ; B 25 -12 349 750 ;
C -1 ; WX 520 ; N Nacute ; B 10 0 470 882 ;
C -1 ; WX 503 ; N nacute ; B 15 -12 488 750 ;
C -1 ; WX 520 ; N Eng ; B 10 -249 470 712 ;
C -1 ; WX 493 ; N eng ; B 15 -250 438 551 ;
C -1 ; WX 464 ; N Omacron ; B 25 -12 439 862 ;
C -1 ; WX 434 ; N ohungarumlaut ; B 30 -12 404 750 ;
C -1 ; WX 703 ; N OE ; B 25 -12 678 712 ;
C -1 ; WX 682 ; N oe ; B 30 -12 642 551 ;
C -1 ; WX 534 ; N Racute ; B 10 0 495 911 ;
C -1 ; WX 534 ; N Rcommaaccent ; B 10 -250 495 712 ;
C -1 ; WX 398 ; N rcommaaccent ; B 15 -250 393 551 ;
C -1 ; WX 534 ; N Rcaron ; B 10 0 495 911 ;
C -1 ; WX 398 ; N rcaron ; B 15 0 393 750 ;
C -1 ; WX 534 ; N Utilde ; B 10 -12 484 911 ;
C -1 ; WX 513 ; N utilde ; B 77 -12 448 750 ;
C -1 ; WX 534 ; N Umacron ; B 10 -12 484 862 ;
C -1 ; WX 513 ; N umacron ; B 80 -12 448 701 ;
C -1 ; WX 513 ; N uring ; B 80 -12 448 750 ;
C -1 ; WX 513 ; N uhungarumlaut ; B 80 -12 448 750 ;
C -1 ; WX 348 ; N longs ; B 15 0 393 750 ;
C -1 ; WX 728 ; N AEacute ; B 50 0 703 911 ;
C -1 ; WX 661 ; N aeacute ; B 10 -12 621 750 ;
C -1 ; WX 273 ; N dotlessj ; B -135 -250 218 550 ;
C -1 ; WX 338 ; N circumflex ; B 35 580 303 750 ;
C -1 ; WX 378 ; N caron ; B 55 580 323 750 ;
C -1 ; WX 272 ; N dotaccent ; B 55 607 217 750 ;
C -1 ; WX 300 ; N ring ; B 55 581 245 750 ;
C -1 ; WX 468 ; N tilde ; B 55 580 413 750 ;
C -1 ; WX 453 ; N hungarumlaut ; B 55 580 398 750 ;
C -1 ; WX 272 ; N dotaccentcmb ; B 55 607 217 750 ;
C -1 ; WX 513 ; N mu ; B 15 -250 448 551 ;
C -1 ; WX 483 ; N endash ; B 55 260 428 340 ;
C -1 ; WX 683 ; N emdash ; B 55 260 628 340 ;
C -1 ; WX 306 ; N quoteleft ; B 45 435 261 712 ;
C -1 ; WX 306 ; N quoteright ; B 45 435 261 712 ;
C -1 ; WX 307 ; N quotesinglbase ; B 36 -12 252 265 ;
C -1 ; WX 542 ; N quotedblleft ; B 45 435 497 712 ;
C -1 ; WX 542 ; N quotedblright ; B 45 435 497 712 ;
C -1 ; WX 543 ; N quotedblbase ; B 36 -12 488 265 ;
C -1 ; WX 377 ; N bullet ; B 55 159 322 394 ;
C -1 ; WX 360 ; N guilsinglleft ; B 55 76 305 524 ;
C -1 ; WX 360 ; N guilsinglright ; B 55 76 305 524 ;
C -1 ; WX 580 ; N fraction ; B 55 -12 525 676 ;
C -1 ; WX 464 ; N Euro ; B 7 -12 403 676 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 310 ; N Acute ; B 55 750 255 882 ;
C -1 ; WX 396 ; N Caron ; B 55 750 341 882 ;
C -1 ; WX 396 ; N Circumflex ; B 55 750 341 882 ;
C -1 ; WX 0 ; N Grave ; B 55 750 255 882 ;
C -1 ; WX 270 ; N commaaccent ; B 55 -250 215 -34 ;
C -1 ; WX 445 ; N a.salt ; B 10 -12 430 551 ;
C -1 ; WX 503 ; N kcommaaccent ; B 15 -250 462 750 ;
C -1 ; WX 597 ; N ff ; B 15 0 642 750 ;
C -1 ; WX 580 ; N fi ; B 15 -12 545 750 ;
C -1 ; WX 580 ; N fl ; B 15 0 555 750 ;
C -1 ; WX 827 ; N ffi ; B 15 -12 812 750 ;
C -1 ; WX 837 ; N ffl ; B 15 0 822 750 ;
C -1 ; WX 720 ; N longs_t ; B 15 -12 635 750 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 445 ; N agrave.salt ; B 10 -12 430 750 ;
C -1 ; WX 445 ; N aacute.salt ; B 10 -12 430 750 ;
C -1 ; WX 445 ; N acircumflex.salt ; B 10 -12 430 750 ;
C -1 ; WX 445 ; N adieresis.salt ; B 10 -12 430 750 ;
C -1 ; WX 445 ; N atilde.salt ; B 10 -12 430 750 ;
C -1 ; WX 445 ; N aring.salt ; B 10 -12 430 750 ;
C -1 ; WX 445 ; N amacron.salt ; B 10 -12 430 701 ;
EndCharMetrics
StartKernData
StartKernPairs 12
KPX A T -15
KPX F a.salt -45
KPX F a -30
KPX L Y -65
KPX L V -15
KPX L T -35
KPX T adieresis.salt -30
KPX T a.salt -40
KPX T u -30
KPX T e -35
KPX T a -35
KPX T A -15
EndKernPairs
EndKernData
EndFontMetrics
