StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by John Vargas Beltran (john.vargasbeltran@gmail.com), with Reserved Font Name "Germania One"
FontName Germania One
FontSubfamily Regular
UniqueID JohnVargasBeltran: Germania One: 2011
FullName Germania One
Version Version 1.001
PostScriptName GermaniaOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 911
Descender -250
FontBBox -135 -250 822 911
StartCharMetrics 275
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 297 ; N exclam ; G 4
U 34 ; WX 468 ; N quotedbl ; G 5
U 35 ; WX 616 ; N numbersign ; G 6
U 36 ; WX 464 ; N dollar ; G 7
U 37 ; WX 744 ; N percent ; G 8
U 38 ; WX 745 ; N ampersand ; G 9
U 39 ; WX 288 ; N quotesingle ; G 10
U 40 ; WX 370 ; N parenleft ; G 11
U 41 ; WX 370 ; N parenright ; G 12
U 42 ; WX 486 ; N asterisk ; G 13
U 43 ; WX 494 ; N plus ; G 14
U 44 ; WX 288 ; N comma ; G 15
U 45 ; WX 383 ; N hyphen ; G 16
U 46 ; WX 288 ; N period ; G 17
U 47 ; WX 620 ; N slash ; G 18
U 48 ; WX 464 ; N zero ; G 19
U 49 ; WX 481 ; N one ; G 20
U 50 ; WX 464 ; N two ; G 21
U 51 ; WX 464 ; N three ; G 22
U 52 ; WX 483 ; N four ; G 23
U 53 ; WX 464 ; N five ; G 24
U 54 ; WX 464 ; N six ; G 25
U 55 ; WX 464 ; N seven ; G 26
U 56 ; WX 464 ; N eight ; G 27
U 57 ; WX 464 ; N nine ; G 28
U 58 ; WX 283 ; N colon ; G 29
U 59 ; WX 283 ; N semicolon ; G 30
U 60 ; WX 490 ; N less ; G 31
U 61 ; WX 494 ; N equal ; G 32
U 62 ; WX 490 ; N greater ; G 33
U 63 ; WX 515 ; N question ; G 34
U 64 ; WX 644 ; N at ; G 35
U 65 ; WX 514 ; N A ; G 36
U 66 ; WX 534 ; N B ; G 37
U 67 ; WX 479 ; N C ; G 38
U 68 ; WX 534 ; N D ; G 39
U 69 ; WX 452 ; N E ; G 40
U 70 ; WX 477 ; N F ; G 41
U 71 ; WX 480 ; N G ; G 42
U 72 ; WX 534 ; N H ; G 43
U 73 ; WX 250 ; N I ; G 44
U 74 ; WX 449 ; N J ; G 45
U 75 ; WX 534 ; N K ; G 46
U 76 ; WX 390 ; N L ; G 47
U 77 ; WX 734 ; N M ; G 48
U 78 ; WX 520 ; N N ; G 49
U 79 ; WX 464 ; N O ; G 50
U 80 ; WX 510 ; N P ; G 51
U 81 ; WX 464 ; N Q ; G 52
U 82 ; WX 534 ; N R ; G 53
U 83 ; WX 464 ; N S ; G 54
U 84 ; WX 422 ; N T ; G 55
U 85 ; WX 534 ; N U ; G 56
U 86 ; WX 494 ; N V ; G 57
U 87 ; WX 738 ; N W ; G 58
U 88 ; WX 508 ; N X ; G 59
U 89 ; WX 484 ; N Y ; G 60
U 90 ; WX 448 ; N Z ; G 61
U 91 ; WX 393 ; N bracketleft ; G 62
U 92 ; WX 620 ; N backslash ; G 63
U 93 ; WX 393 ; N bracketright ; G 64
U 94 ; WX 618 ; N asciicircum ; G 65
U 95 ; WX 483 ; N underscore ; G 66
U 96 ; WX 298 ; N grave ; G 67
U 97 ; WX 472 ; N a ; G 68
U 98 ; WX 468 ; N b ; G 69
U 99 ; WX 399 ; N c ; G 70
U 100 ; WX 435 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 348 ; N f ; G 73
U 103 ; WX 438 ; N g ; G 74
U 104 ; WX 503 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 268 ; N j ; G 77
U 107 ; WX 503 ; N k ; G 78
U 108 ; WX 232 ; N l ; G 79
U 109 ; WX 703 ; N m ; G 80
U 110 ; WX 503 ; N n ; G 81
U 111 ; WX 434 ; N o ; G 82
U 112 ; WX 475 ; N p ; G 83
U 113 ; WX 438 ; N q ; G 84
U 114 ; WX 383 ; N r ; G 85
U 115 ; WX 407 ; N s ; G 86
U 116 ; WX 342 ; N t ; G 87
U 117 ; WX 463 ; N u ; G 88
U 118 ; WX 454 ; N v ; G 89
U 119 ; WX 668 ; N w ; G 90
U 120 ; WX 456 ; N x ; G 91
U 121 ; WX 488 ; N y ; G 92
U 122 ; WX 416 ; N z ; G 93
U 123 ; WX 412 ; N braceleft ; G 94
U 124 ; WX 200 ; N bar ; G 95
U 125 ; WX 412 ; N braceright ; G 96
U 126 ; WX 544 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 98
U 161 ; WX 297 ; N exclamdown ; G 99
U 162 ; WX 423 ; N cent ; G 100
U 163 ; WX 536 ; N sterling ; G 101
U 164 ; WX 630 ; N currency ; G 102
U 165 ; WX 509 ; N yen ; G 103
U 166 ; WX 200 ; N brokenbar ; G 104
U 167 ; WX 524 ; N section ; G 105
U 168 ; WX 456 ; N dieresis ; G 106
U 169 ; WX 664 ; N copyright ; G 107
U 170 ; WX 396 ; N ordfeminine ; G 108
U 171 ; WX 560 ; N guillemotleft ; G 109
U 172 ; WX 583 ; N logicalnot ; G 110
U 173 ; WX 363 ; N uni00AD ; G 111
U 174 ; WX 833 ; N registered ; G 112
U 175 ; WX 455 ; N macron ; G 113
U 176 ; WX 387 ; N degree ; G 114
U 177 ; WX 494 ; N plusminus ; G 115
U 178 ; WX 265 ; N twosuperior ; G 116
U 179 ; WX 263 ; N threesuperior ; G 117
U 180 ; WX 298 ; N acute ; G 118
U 181 ; WX 513 ; N mu ; G 119
U 182 ; WX 634 ; N paragraph ; G 120
U 183 ; WX 272 ; N periodcentered ; G 121
U 184 ; WX 280 ; N cedilla ; G 122
U 185 ; WX 308 ; N onesuperior ; G 123
U 186 ; WX 368 ; N ordmasculine ; G 124
U 187 ; WX 560 ; N guillemotright ; G 125
U 188 ; WX 730 ; N onequarter ; G 126
U 189 ; WX 750 ; N onehalf ; G 127
U 190 ; WX 695 ; N threequarters ; G 128
U 191 ; WX 515 ; N questiondown ; G 129
U 192 ; WX 514 ; N Agrave ; G 130
U 193 ; WX 514 ; N Aacute ; G 131
U 194 ; WX 514 ; N Acircumflex ; G 132
U 195 ; WX 514 ; N Atilde ; G 133
U 196 ; WX 514 ; N Adieresis ; G 134
U 197 ; WX 514 ; N Aring ; G 135
U 198 ; WX 728 ; N AE ; G 136
U 199 ; WX 489 ; N Ccedilla ; G 137
U 200 ; WX 487 ; N Egrave ; G 138
U 201 ; WX 487 ; N Eacute ; G 139
U 202 ; WX 487 ; N Ecircumflex ; G 140
U 203 ; WX 487 ; N Edieresis ; G 141
U 204 ; WX 250 ; N Igrave ; G 142
U 205 ; WX 250 ; N Iacute ; G 143
U 206 ; WX 250 ; N Icircumflex ; G 144
U 207 ; WX 250 ; N Idieresis ; G 145
U 208 ; WX 534 ; N Eth ; G 146
U 209 ; WX 520 ; N Ntilde ; G 147
U 210 ; WX 464 ; N Ograve ; G 148
U 211 ; WX 464 ; N Oacute ; G 149
U 212 ; WX 464 ; N Ocircumflex ; G 150
U 213 ; WX 464 ; N Otilde ; G 151
U 214 ; WX 464 ; N Odieresis ; G 152
U 215 ; WX 518 ; N multiply ; G 153
U 216 ; WX 464 ; N Oslash ; G 154
U 217 ; WX 534 ; N Ugrave ; G 155
U 218 ; WX 534 ; N Uacute ; G 156
U 219 ; WX 534 ; N Ucircumflex ; G 157
U 220 ; WX 534 ; N Udieresis ; G 158
U 221 ; WX 509 ; N Yacute ; G 159
U 222 ; WX 510 ; N Thorn ; G 160
U 223 ; WX 543 ; N germandbls ; G 161
U 224 ; WX 448 ; N agrave ; G 162
U 225 ; WX 448 ; N aacute ; G 163
U 226 ; WX 448 ; N acircumflex ; G 164
U 227 ; WX 448 ; N atilde ; G 165
U 228 ; WX 448 ; N adieresis ; G 166
U 229 ; WX 448 ; N aring ; G 167
U 230 ; WX 661 ; N ae ; G 168
U 231 ; WX 408 ; N ccedilla ; G 169
U 232 ; WX 444 ; N egrave ; G 170
U 233 ; WX 444 ; N eacute ; G 171
U 234 ; WX 444 ; N ecircumflex ; G 172
U 235 ; WX 444 ; N edieresis ; G 173
U 236 ; WX 251 ; N igrave ; G 174
U 237 ; WX 251 ; N iacute ; G 175
U 238 ; WX 251 ; N icircumflex ; G 176
U 239 ; WX 251 ; N idieresis ; G 177
U 240 ; WX 464 ; N eth ; G 178
U 241 ; WX 503 ; N ntilde ; G 179
U 242 ; WX 434 ; N ograve ; G 180
U 243 ; WX 434 ; N oacute ; G 181
U 244 ; WX 434 ; N ocircumflex ; G 182
U 245 ; WX 434 ; N otilde ; G 183
U 246 ; WX 434 ; N odieresis ; G 184
U 247 ; WX 494 ; N divide ; G 185
U 248 ; WX 424 ; N oslash ; G 186
U 249 ; WX 513 ; N ugrave ; G 187
U 250 ; WX 513 ; N uacute ; G 188
U 251 ; WX 513 ; N ucircumflex ; G 189
U 252 ; WX 513 ; N udieresis ; G 190
U 253 ; WX 513 ; N yacute ; G 191
U 254 ; WX 468 ; N thorn ; G 192
U 255 ; WX 513 ; N ydieresis ; G 193
U 256 ; WX 514 ; N Amacron ; G 194
U 257 ; WX 443 ; N amacron ; G 195
U 274 ; WX 487 ; N Emacron ; G 196
U 275 ; WX 454 ; N emacron ; G 197
U 278 ; WX 487 ; N Edotaccent ; G 198
U 279 ; WX 454 ; N edotaccent ; G 199
U 282 ; WX 487 ; N Ecaron ; G 200
U 295 ; WX 503 ; N hbar ; G 201
U 296 ; WX 250 ; N Itilde ; G 202
U 297 ; WX 261 ; N itilde ; G 203
U 298 ; WX 250 ; N Imacron ; G 204
U 299 ; WX 261 ; N imacron ; G 205
U 304 ; WX 250 ; N Idot ; G 206
U 305 ; WX 251 ; N dotlessi ; G 207
U 306 ; WX 699 ; N IJ ; G 208
U 307 ; WX 534 ; N ij ; G 209
U 308 ; WX 449 ; N Jcircumflex ; G 210
U 309 ; WX 273 ; N jcircumflex ; G 211
U 311 ; WX 503 ; N kcedilla ; G 212
U 312 ; WX 503 ; N kgreenlandic ; G 213
U 319 ; WX 445 ; N Ldotaccent ; G 214
U 320 ; WX 460 ; N ldot ; G 215
U 321 ; WX 445 ; N Lslash ; G 216
U 322 ; WX 374 ; N lslash ; G 217
U 323 ; WX 520 ; N Nacute ; G 218
U 324 ; WX 503 ; N nacute ; G 219
U 330 ; WX 520 ; N Eng ; G 220
U 331 ; WX 493 ; N eng ; G 221
U 332 ; WX 464 ; N Omacron ; G 222
U 337 ; WX 434 ; N ohungarumlaut ; G 223
U 338 ; WX 703 ; N OE ; G 224
U 339 ; WX 682 ; N oe ; G 225
U 340 ; WX 534 ; N Racute ; G 226
U 342 ; WX 534 ; N Rcommaaccent ; G 227
U 343 ; WX 398 ; N rcommaaccent ; G 228
U 344 ; WX 534 ; N Rcaron ; G 229
U 345 ; WX 398 ; N rcaron ; G 230
U 360 ; WX 534 ; N Utilde ; G 231
U 361 ; WX 513 ; N utilde ; G 232
U 362 ; WX 534 ; N Umacron ; G 233
U 363 ; WX 513 ; N umacron ; G 234
U 367 ; WX 513 ; N uring ; G 235
U 369 ; WX 513 ; N uhungarumlaut ; G 236
U 383 ; WX 348 ; N longs ; G 237
U 508 ; WX 728 ; N AEacute ; G 238
U 509 ; WX 661 ; N aeacute ; G 239
U 567 ; WX 273 ; N dotlessj ; G 240
U 710 ; WX 338 ; N circumflex ; G 241
U 711 ; WX 378 ; N caron ; G 242
U 729 ; WX 272 ; N dotaccent ; G 243
U 730 ; WX 300 ; N ring ; G 244
U 732 ; WX 468 ; N tilde ; G 245
U 733 ; WX 453 ; N hungarumlaut ; G 246
U 775 ; WX 272 ; N dotaccentcmb ; G 247
U 956 ; WX 513 ; N mu ; G 119
U 8211 ; WX 483 ; N endash ; G 248
U 8212 ; WX 683 ; N emdash ; G 249
U 8216 ; WX 306 ; N quoteleft ; G 250
U 8217 ; WX 306 ; N quoteright ; G 251
U 8218 ; WX 307 ; N quotesinglbase ; G 252
U 8220 ; WX 542 ; N quotedblleft ; G 253
U 8221 ; WX 542 ; N quotedblright ; G 254
U 8222 ; WX 543 ; N quotedblbase ; G 255
U 8226 ; WX 377 ; N bullet ; G 256
U 8249 ; WX 360 ; N guilsinglleft ; G 257
U 8250 ; WX 360 ; N guilsinglright ; G 258
U 8260 ; WX 580 ; N fraction ; G 259
U 8364 ; WX 464 ; N Euro ; G 260
U 57344 ; WX 0 ; N .null ; G 1
U 57345 ; WX 250 ; N CR ; G 261
U 57350 ; WX 310 ; N Acute ; G 262
U 57351 ; WX 396 ; N Caron ; G 263
U 57352 ; WX 396 ; N Circumflex ; G 264
U 57353 ; WX 0 ; N Grave ; G 265
U 57356 ; WX 270 ; N commaaccent ; G 266
U 57361 ; WX 445 ; N a.salt ; G 267
U 57363 ; WX 503 ; N kcommaaccent ; G 268
U 64256 ; WX 597 ; N ff ; G 269
U 64257 ; WX 580 ; N fi ; G 270
U 64258 ; WX 580 ; N fl ; G 271
U 64259 ; WX 827 ; N ffi ; G 272
U 64260 ; WX 837 ; N ffl ; G 273
U 64261 ; WX 720 ; N longs_t ; G 274
EndCharMetrics
EndFontMetrics
